PORT=4000
LOG_LEVEL=emerg
NODE_ENV=development
ALL_SCHEMA_ON=true
CDP_HTTPS_PROXY=https://localhost:3128
ENVIRONMENT=dev

NODE_OPTIONS=--experimental-vm-modules

# Mock server
PORT_MOCK=4100
MOCK_LOG_LEVEL=silent

# Turn on all fields for local development
MOCK_SERVER_COLLECTION=all #options: all, rural-payments-portal, release-1

# Mock Rural Payments Portal API
RURAL_PAYMENTS_PORTAL_EMAIL=some-email@email.com
RURAL_PAYMENTS_PORTAL_PASSWORD=some-password
RURAL_PAYMENTS_PORTAL_API_URL=http://127.0.0.1:4100/rpp/
RURAL_PAYMENTS_AGENCY_LAND_API_URL="https://environment.data.gov.uk"

# Generate and validate api bearer token
OIDC_JWKS_URI=https://login.microsoftonline.com/some-tenant-id/discovery/v2.0/keys
ADMIN_AD_GROUP_ID=some-ad-group-id
CLIENT_ID=some-client-id
CLIENT_SECRET=some-client-secret

# Kits Gateway for RP
RP_KITS_GATEWAY_INTERNAL_URL=http://127.0.0.1:4100/v1/

# Azure Event hub
EVENT_HUB_DISABLED=true
EVENT_HUB_CONNECTION_STRING='Endpoint=sb://test.servicebus.windows.net/;SharedAccessKeyName=AppMonitoring;SharedAccessKey=fakekey=;EntityPath=fake-event-hub-name'
EVENT_HUB_NAME='fake-event-hub-name'
SOC_APPLICATION_IDENTIFIER='DAL001'
