# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_fcp-dal-api
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/fcp-dal-api
sonar.links.ci=https://github.com/DEFRA/fcp-dal-api/actions
sonar.links.scm=https://github.com/DEFRA/fcp-dal-api
sonar.links.issue=https://github.com/DEFRA/fcp-dal-api/issues

sonar.sources=app/
sonar.exclusions=/test/**,*snyk_report.html,*snyk_report.css,/mocks/**
sonar.tests=test/
sonar.test.inclusions=test/**/*.test.js

# Sonar Qube refuses to pick up coverage on these
sonar.coverage.exclusions=app/utils/mapping.js,app/graphql/resolvers/business/common.js,app/graphql/resolvers/business/mutation.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.exclusions=**/jest.config.js,**/__mocks__/**,**/node_modules/**,**/test/**,app/index.js,app/data-sources/rural-payments-portal/RuralPaymentsSession.js,app/graphql/server.js,app/graphql/schema.js,app/logger/**,app/routes/health.js,app/routes/healthy.js

# Sonar Qube is not picking up coverage correctly, we will rely on jest instead till resolved
sonar.coverage.exclusions=**/*.js
